/* geral */

*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #351d46;
}
section{
    padding: 28px 8%;
}
.social-media-buttons{
    display: flex;
    gap: 18px;
}
.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #bda0d4;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}
.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9542da;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .3s ease;
    right: -10px;
    
}
.btn-default:hover{
    background-color: #bda0d4;
}
.section-title{
    color: #bda0d4;
    font-size: 1.563rem;
}
.section-subtitle{
    font-size: 2.1875rem ;
}
/* header */
header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0 ;
    background-color: #351d46;
    z-index: 3;
}
#navbar{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-logo {
    font-size: 24px;
    color: #b845cf;
}
#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}
.nav-item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.nav-item.active a{
    color: #ffffff;
    border-bottom: 3px solid #b83eff;
}
#mobile_btn{
    display: none;
}
#mobile_menu{
    display: none;
}
@media screen and (max-width: 1170px) {
    #nav_list, #navbar .btn-default{
        display: none;
    }
    #mobile_btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile_nav-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav-list .nav-item {
        list-style: none;
        text-align: center;
    } 
} 
  /*HOME  */

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px ;
    margin-top: 5px;
}
#cta .title{
    font-size: 4rem;
    color: #bda0d4;
}
#cta .title span{
    color: #b845cf;
}
#cta .description{
    font-size: 1.2rem;
}
#cta_buttons{
    display: flex;
    gap: 24px;
}
#cta_buttons a{
    text-decoration: none;
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items:center ;
    background-color: #e2a2ff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img {
     width: min(500px, 100%);
    width: 38rem;
    height: 38rem;
    border-radius: 40% 40% 80%;
}
.shape{
    background-color: #bda0d4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 40% 80%;
    top: 0;
    right: 0;
    z-index: 1;

}
@media screen and (max-width: 1170px) {
    #home {
        height: 100%;
        padding-top: 0px;
    }
    #banner,
    #banner img,
    #home .shape {
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 450px) {
    #phone_button button{
        display: none;
    }
}
/* Menu */

#menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top: 32px;
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #bda0d4;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.dish-heart{
    position: absolute;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #eb6d6d;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;

}
.dish-image{
    width: 14rem;
    height: 14rem;
    border-radius: 50px;
    object-fit: cover;
}
.dish-description{
    color: #2c0041;
    text-align: center;
}
.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}
@media screen and (max-width: 1170px) {
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish{
        width: calc(50% - 12px);
    }
}
@media screen and (max-width: 600px) {
    .dish{
        width: 100%;
    }
    #menu .section-subtitle{
        text-align: center;
    }
}
/* feedbacks */

#comentarios{
    min-height: calc(100vh - 91vh);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}
.testimonial {
    width: min(500px, 100%);
    height: auto;
    border-radius: 50px;
}
.btn-default-feedback{
    width: 10rem;
    height: 3.5rem;
    border-radius: 10px;
    background-color: #e2a2ff;
    cursor: pointer;
    transition: .3s ease;
    font-weight: 600;
}
.btn-default-feedback:hover{
    background-color: #c57fff;
}
#comentarios .section-subtitle{
    font-size: 3rem;
}
#feedback-content{
    width: 50%;
}
#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #e2a2ff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.feedback-content p{
    display: flex;
    justify-content: space-between;
}
.feedback-content p span{
    color: #ffffff;
}
@media screen and (max-width: 1170px){
    #comentarios{
        flex-direction: column;
    }
    #comentarios .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }
    #testimonial{
        display: none;
    }
    #avalicao_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    @media screen and (max-width: 600px){
        #comentarios .section-subtitle{
            font-size: 2rem;
        }
        #avalicao_content{
            width: 100%;
        }
        .feedback{
            flex-direction: column;
        }

    }

    /* footer */
    footer {
        background-color: #e2a2ff;
    }
    
    .footer_item {
        display: flex;
        justify-content: space-between;
        padding: 0px 8% 20px 8%;
        align-items: center;
    }
    
    #copyright {
        color: #2c0041;
        font-weight: 500;
    }
    
    @media screen and (max-width: 600px) {
        .footer_item {
            flex-direction: column;
            gap: 20px;
        }
    }
    /* localizacao */
#localizacao{
    display: flex;
    min-height: 50vh;
    gap: 40rem;
    align-items: center;
    height: auto;
    justify-content: center;
}
#localizacao i{
    font-size: 10.5rem;
    color: #bda0d4;
}
.localizacao-content h2{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}
.localizacao-content span{
    color: #ac9fb7;
    font-size: 1.5rem;
}
.localizacao-content a{
    text-decoration: none;
}
@media screen and (max-width: 1170px){
    #localizacao{
        flex-direction: column;
    }
    #localizacao .localizacao-content{
        text-align: center;
        font-size: 2.5rem;
    }
    #localizacao i{
        display: none;
        
    }
    #localizacao h2, p{
        align-items: center;
    }
}

